<!DOCTYPE html>
<html>

    <head>
        <link type="text/css" rel="stylesheet" href="styles/style.css">
    </head>
<body class="body">

    <header class="header">
        <a class="head" href="cart.html">CART</a>
        <a class="head" href="menu-item-list-admin.html">MENUITEM</a>
       
        
        <h1>truYum <img class="logo" src="images/logo.jpg" width="70px" height="50px"></img></h1>
        
    </header>
    
        
        <article>
        <br>
        <br>
        <br>
        <h2 id="main">Cart</h2>
        <br>
        <br>
        <br>
        <p id="para">No Itmes in Cart.Use 'Add To Cart' option in<a href="menu-item-list-admin.html">MenuItemsListAdmin</a> </p>
        </article>
       
        <footer class="footer">
            <h4>Copy Right @ 2019</h4>
            </footer>
            
            </body>
            
            </html>
            
